[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/native_3d_gameplay.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/flight_practice.gd" id="2"]

[node name="FlightPractice" instance=ExtResource("1")]
script = ExtResource("2")
practice_session = true
rewards_enabled = false
consume_field_supplies = false
