[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/native_3d_gameplay.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/harbor_combat.gd" id="2"]

[node name="HarborCombat" instance=ExtResource("1")]
script = ExtResource("2")
rewards_enabled = true
consume_field_supplies = true
