[gd_scene load_steps=8 format=3 uid="uid://bpv3rwt1k4f2i"]

[ext_resource type="Script" uid="uid://7ln60ie1rip4" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://assets/sprites/generated/strip_animator.gd" id="2_strip_animator"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/player_idle_strip.png" id="3_player_strip"]
[ext_resource type="Script" path="res://entities/player/ship_upgrade_visuals.gd" id="4_upgrade_visuals"]
[ext_resource type="Script" path="res://entities/player/ship_afterimage_cache.gd" id="5_afterimage_cache"]

[sub_resource type="GDScript" id="GDScript_shield"]
script/source = "extends Sprite2D

func _ready() -> void:
	var size := 64
	var img := Image.create(size, size, false, Image.FORMAT_RGBA8)
	img.fill(Color.TRANSPARENT)
	var center := size / 2.0
	var radius := size / 2.0 - 2.0
	for y in range(size):
		for x in range(size):
			var dist := Vector2(x - center, y - center).length()
			if dist > radius - 3.0 and dist < radius:
				img.set_pixel(x, y, Color(0.3, 0.8, 1.0, 0.6))
			elif dist > radius - 5.0 and dist < radius - 3.0:
				img.set_pixel(x, y, Color(0.3, 0.8, 1.0, 0.25))
	texture = ImageTexture.create_from_image(img)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 44.0

[node name="Player" type="Area2D" unique_id=1283111666 groups=["player"]]
collision_mask = 26
script = ExtResource("1_player")

[node name="UpgradeVisualsBack" type="Node2D" parent="."]
script = ExtResource("4_upgrade_visuals")
visual_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=127688907]
script = ExtResource("2_strip_animator")
texture = ExtResource("3_player_strip")
hframes = 4
fps = 8.0
scale = Vector2(0.706, 0.706)

[node name="UpgradeVisualsFront" type="Node2D" parent="."]
script = ExtResource("4_upgrade_visuals")
visual_layer = 1

[node name="AfterimageCache" type="Node" parent="."]
script = ExtResource("5_afterimage_cache")

[node name="ShieldSprite" type="Sprite2D" parent="." unique_id=1052076704]
visible = false
script = SubResource("GDScript_shield")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=518650347]
shape = SubResource("CapsuleShape2D_player")

[node name="ShootTimer" type="Timer" parent="." unique_id=735393874]
wait_time = 0.22
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=671144235]
wait_time = 1.5
one_shot = true

[node name="RapidFireTimer" type="Timer" parent="." unique_id=1302864786]
wait_time = 8.0
one_shot = true

[node name="SpreadShotTimer" type="Timer" parent="." unique_id=442247236]
wait_time = 8.0
one_shot = true

[node name="MagnetTimer" type="Timer" parent="." unique_id=2070256593]
wait_time = 10.0
one_shot = true
