[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/native_3d_gameplay.tscn" id="1"]
[ext_resource type="Script" path="res://tests/native_completion_smoke.gd" id="2"]
[node name="NativeCompletionSmoke" instance=ExtResource("1")]
script = ExtResource("2")
rewards_enabled = false
consume_field_supplies = false
