[gd_scene load_steps=4 format=3 uid="uid://dxporb001scene"]

[ext_resource type="Script" path="res://entities/collectibles/xp_orb.gd" id="1_xp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp"]
radius = 10.0

[sub_resource type="GDScript" id="GDScript_draw"]
script/source = "extends Sprite2D

func generate_texture(base_color: Color, edge_color: Color) -> void:
	var size := 20
	var img := Image.create(size, size, false, Image.FORMAT_RGBA8)
	img.fill(Color.TRANSPARENT)
	var center := size / 2.0
	for y in range(size):
		for x in range(size):
			var dist := Vector2(float(x) - center, float(y) - center).length()
			# Glowing orb
			if dist < center - 1.0:
				var t := dist / center
				var color := base_color.lerp(edge_color, t)
				img.set_pixel(x, y, color)
			# Bright core
			if dist < 3.0:
				img.set_pixel(x, y, Color(0.9, 1.0, 1.0, 1.0))
	texture = ImageTexture.create_from_image(img)
"

[node name="XPOrb" type="Area2D" groups=["xp_orbs"]]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = SubResource("GDScript_draw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xp")
