[gd_scene load_steps=16 format=3 uid="uid://b5nk9v2p1te4w"]

[ext_resource type="Script" path="res://entities/enemies/fast_enemy.gd" id="1"]
[ext_resource type="Script" path="res://assets/sprites/generated/strip_animator.gd" id="2"]
[ext_resource type="Script" path="res://entities/enemies/enemy_evolution_controller.gd" id="3"]
[ext_resource type="Script" path="res://entities/enemies/enemy_evolution_stage.gd" id="4"]
[ext_resource type="Script" path="res://entities/enemies/enemy_ability.gd" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/fast_enemy_gen1_idle_strip.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/fast_enemy_gen2_idle_strip.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/fast_enemy_gen3_idle_strip.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/fast_enemy_gen4_idle_strip.png" id="9"]

[sub_resource type="RectangleShape2D" id="shape1"]
size = Vector2(20, 20)
[sub_resource type="RectangleShape2D" id="shape2"]
size = Vector2(21, 21)
[sub_resource type="RectangleShape2D" id="shape3"]
size = Vector2(23, 23)
[sub_resource type="RectangleShape2D" id="shape4"]
size = Vector2(25, 25)

[node name="FastEnemy" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
[node name="VisualRoot" type="Node2D" parent="."]
[node name="Sprite2D" type="Sprite2D" parent="VisualRoot"]
script = ExtResource("2")
texture = ExtResource("6")
hframes = 4
fps = 10.0
[node name="Evolution" type="Node2D" parent="VisualRoot"]
script = ExtResource("3")
[node name="GenerationI" type="Node2D" parent="VisualRoot/Evolution"]
script = ExtResource("4")
generation = 1
display_name = "Standard"
texture = ExtResource("6")
collision_shape = SubResource("shape1")
max_health = 1
move_speed = 280.0
base_points = 150
[node name="GenerationII" type="Node2D" parent="VisualRoot/Evolution"]
visible = false
script = ExtResource("4")
generation = 2
display_name = "Augmented"
texture = ExtResource("7")
collision_shape = SubResource("shape2")
max_health = 1
move_speed = 290.0
base_points = 150
[node name="GenerationIII" type="Node2D" parent="VisualRoot/Evolution"]
visible = false
script = ExtResource("4")
generation = 3
display_name = "Warform"
texture = ExtResource("8")
collision_shape = SubResource("shape3")
max_health = 2
move_speed = 300.0
base_points = 150
[node name="GenerationIV" type="Node2D" parent="VisualRoot/Evolution"]
visible = false
script = ExtResource("4")
generation = 4
display_name = "Apex"
texture = ExtResource("9")
collision_shape = SubResource("shape4")
max_health = 2
move_speed = 315.0
base_points = 150
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape1")
[node name="Abilities" type="Node" parent="."]
[node name="PatternShift" type="Node" parent="Abilities"]
script = ExtResource("5")
ability_id = &"pattern_shift"
minimum_generation = 2
[node name="ReactiveSidestep" type="Node" parent="Abilities"]
script = ExtResource("5")
ability_id = &"reactive_sidestep"
minimum_generation = 3
[node name="PhaseDash" type="Node" parent="Abilities"]
script = ExtResource("5")
ability_id = &"phase_dash"
minimum_generation = 4
