[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://entities/enemies/sniper_enemy.gd" id="1_sniper"]
[ext_resource type="Script" path="res://assets/sprites/generated/strip_animator.gd" id="2_strip_animator"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/sniper_enemy_idle_strip.png" id="3_sniper_strip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sniper"]
size = Vector2(34, 34)

[node name="SniperEnemy" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_sniper")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_strip_animator")
texture = ExtResource("3_sniper_strip")
hframes = 4
fps = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sniper")
