[gd_scene load_steps=6 format=3 uid="uid://d4pq8r6m2xf5b"]

[ext_resource type="Script" path="res://entities/enemies/tank_enemy.gd" id="1_tank"]
[ext_resource type="Script" path="res://assets/sprites/generated/strip_animator.gd" id="2_strip_animator"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/tank_enemy_idle_strip.png" id="3_tank_strip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tank"]
size = Vector2(52, 52)

[node name="TankEnemy" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tank")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_strip_animator")
texture = ExtResource("3_tank_strip")
hframes = 4
fps = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tank")
