[gd_scene load_steps=4 format=3 uid="uid://f8rt5u9o4yh7d"]

[ext_resource type="Script" path="res://entities/powerups/power_up.gd" id="1_pu"]
[ext_resource type="Script" path="res://assets/sprites/generated/powerup_draw.gd" id="2_powerup_draw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu"]
radius = 14.0

[sub_resource type="LabelSettings" id="LabelSettings_pu"]
font_size = 12
font_color = Color(1, 1, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="PowerUp" type="Area2D" groups=["powerups"]]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_pu")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_powerup_draw")

[node name="Label" type="Label" parent="."]
offset_left = -10
offset_top = -8
offset_right = 10
offset_bottom = 8
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("LabelSettings_pu")
text = "?"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pu")
