[gd_scene format=3 uid="uid://cxlvluprpg002"]

[ext_resource type="Script" path="res://ui/point_allocation_popup.gd" id="1_pap"]

[node name="PointAllocationPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pap")
